[pycodestyle]
max-line-length = 120
# Enable under and over-indenting of continuations
ignore = E128, E117, E126

[flake8]
max-line-length = 120
# Enable under and over-indenting of continuations
ignore = E128, E117, E126

per-file-ignores =
    # __init__.py files are allowed to have unused imports and lines-too-long
    */__init__.py:F401,E501